# Kernel

./: Constants.cs  Kernel.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Components/: Navbar.razor  Sidebar.razor  SidebarUserDropdown.razor
Controllers/: AssetController.cs  AuthController.cs  AuthorizedControllerBase.cs  DefaultController.cs  ModuleController.cs  UserController.cs  ViewController.cs
Extention/: CookieHandler.cs
Filter/: FiltersAuthorization.cs  ModuleAccessOnlyFilter.cs  ProxyAddressFilter.cs  RateLimitFilter.cs
Migrations/: 20220912165610_init.Designer.cs  20220912165610_init.cs  20220915191826_AddModules.cs  DatabaseContextModelSnapshot.cs
Models/Database/: Entity.cs  Module.cs  User.cs
Models/Request/: AuthClaims.cs  GetDatabaseCredentialsRequest.cs  IModuleRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetModuleHostRequest.cs
Models/Shared/: SidebarElement.cs
Modules/: Argon2IdHasher.cs  IAuthorization.cs  IPasswordHasher.cs  JWTAuthorization.cs  RateLimiter.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.razor  Login.razor  Login.razor.css  Modules.razor  View.razor  _Host.cshtml  _Layout.cshtml
Pages/Shared/: _Layout.cshtml
Repository/: ModuleRepository.cs  UserRepository.cs
Shared/: Configuration.cs  DatabaseContext.cs  DbAccess.cs  InitialDataLoader.cs  MainLayout.razor  WebStateAwareComponentBase.cs  WebStateChangedHandler.cs  WebStateContainer.cs
Utility/: CryptoRandom.cs
